<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>List</title>

</head>

<body class="fullPage">

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand logo" href="index.html"><img src="./images/logo_transparent.png" alt="logo" width="260" height="260" class="d-inline-block align-text-top"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="index.html">Home</a>
                    <a class="nav-link active" aria-current="page" href="list.html">Looking for player</a>
                    <a class="nav-link" href="games.html">Games</a>
                    <a class="nav-link" href="#">Settings</a>
                    <a class="nav-link" href="#">About us</a>
                </div>
            </div>
        </div>
    </nav>

    <main class="row">
        <h1 class="col-12 col-md-8 fs-1 fw-bold hone">Looking for player</h1>
        <div class="col-12 col-md-8 fs-2 fw-bold">
            <img src="./images/fn2.jpg" width="104" height="113" alt="fn"> Fortnite
        </div>



        <section>
            <table class="table table-hover table-light table-responsive caption-top  align-middle">
                <caption class="fs-4 fw-bold">List of players</caption>
                <thead>
                    <tr class="table-dark  align-middle" height="80px">
                        <th scope="col">#</th>
                        <th scope="col">User-name</th>
                        <th scope="col">Country</th>
                        <th scope="col">Rank</th>
                        <th scope="col">Age</th>
                        <th scope="col"><button type="button" class="btn btn-secondary fw-bolder" onclick="window.location.href='register_form.html'">Add +</button></th>
                    </tr>
                </thead>
                <tbody>
                    <tr height="80px">
                        <th scope="row"><img src="./images/ninjaBlue.png" alt="blue" height="80px" width="80px"></th>
                        <td>Gbd</td>
                        <td>Israel</td>
                        <td>57</td>
                        <td>29</td>
                        <td><button type="button" class="btn btn-secondary fw-bolder">+</button></td>

                    </tr>
                    <tr height="80px">
                        <th scope="row"><img src="./images/ninjaRed.png" alt="Red" height="80px" width="80px"></th>
                        <td>Yannickoulele</td>
                        <td>France</td>
                        <td>57</td>
                        <td>29</td>
                        <td><button type="button" class="btn btn-secondary fw-bolder">+</button></td>

                    </tr>
                    <tr height="80px">
                        <th scope="row"><img src="./images/ninjaRed.png" alt="Red" height="80px" width="80px"></th>
                        <td>SiiikG</td>
                        <td>Britian</td>
                        <td>24</td>
                        <td>35</td>
                        <td><button type="button" class="btn btn-secondary fw-bolder">+</button></td>
                    </tr>
                    <tr height="80px">
                        <th scope="row"><img src="./images/ninjaBlue.png" alt="blue" height="80px" width="80px"></th>
                        <td>Gloud</td>
                        <td>Germany</td>
                        <td>24</td>
                        <td>15</td>
                        <td><button type="button" class="btn btn-secondary fw-bolder">+</button></td>
                    </tr>
                    <tr height="80px">
                        <th scope="row"><img src="./images/ninjaBlue.png" alt="blue" height="80px" width="80px"></th>
                        <td>Anakshary</td>
                        <td>Greece</td>
                        <td>24</td>
                        <td>12</td>
                        <td><button type="button" class="btn btn-secondary fw-bolder">+</button></td>
                    </tr>

                </tbody>
            </table>
        </section>
    </main>





    <footer>
        <article>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">Contact us</a>
        </article>
        <div>
            <a href="#" class="logo">
                <img src="./images/logo_transparent.png" alt="logo">
            </a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>


</html>